/* Importation des polices */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* Styles globaux */
body {
  font-family: "montserrat", "fraunces", serif;
  margin: 0;
  padding: 0;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.product-name,
.current-price,
.attribution {
  font-family: "fraunces", serif;
}

.product-category,
p,
button,
.original-price {
  font-family: "Montserrat", serif;
}

/* carde par d√©faut (mobile) */
.card {
  margin: 30px 15px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  width: 100%;
}

.product-information {
  padding: 25px;
}

.product-category {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 12px;
}

,product-name {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 15px 0;
}

p {
  font-size: 14px;
  line-height: 1.7em;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.current-price {
  color: hsl(158, 36%, 37%);
  font-size: 1.8em;
  font-weight: 700;
}

.normal-price {
  font-size: 14px;
}

button {
  display: flex;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  width: 100%;
  height: 4em;
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button:hover, button:focus {
  background-color: hsl(158, 90%, 16%);
  cursor: pointer;
}

button:active {
  background-color: hsl(158, 75%, 10%);
}

.shopping-icon {
  width: 16px;
  height: 16px;
}

/* Styles pour Desktop */
@media (min-width: 375px) {
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 20px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    max-width: 500px;
  }

  .product-image-container {
    content: url("images/image-product-desktop.jpg");
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .product-information {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
